services:
  app:
    build: ./App
    image: vue-basics-app
    container_name: VueBasicsApp
    ports:
      - 3000:3000
  db:
    build: ./Db
    image: vue-basics-db
    container_name: VueBasicsDb
    ports:
      - 3001:3001
